# monkeytalk-test-app

./: README.md  build.xml
client/default/: index.html
cloud/: application.js  main.js  package.json
test/monkeytalk/: MyTest.js  TestSuite.mts
test/monkeytalk/libs/: MonkeyTalkAPI.js
